<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bigwheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- 曝光 -->
    <com.andforce.circleseekbar.camera.setting.view.BigCircleSeekBarView
        android:id="@+id/myview_001"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        android:background="#000000FF"
        bigwheel:bigwheel_devider_number="5"
        bigwheel:bigwheel_type="Exposure"
        bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_exposure"
        bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_exposure_hi" />

    <!-- ISO -->
    <com.andforce.circleseekbar.camera.setting.view.BigCircleSeekBarView
        
        android:id="@+id/myview_002"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_above="@id/myview_001"
        android:layout_marginBottom="-60dp"
        android:background="#00000000"
        bigwheel:bigwheel_type="ISO"
        bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_iso"
        bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_iso_hi" />

    <!-- 快门 -->
    <com.andforce.circleseekbar.camera.setting.view.BigCircleSeekBarView
        android:visibility="gone"
        android:id="@+id/myview_003"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_above="@id/myview_002"
        android:layout_marginBottom="-60dp"
        android:background="#00000000"
        bigwheel:bigwheel_devider_number="5"
        bigwheel:bigwheel_type="Shutter"
        bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_shutter"
        bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_shutter_hi" />

    <!-- MF -->
    <com.andforce.circleseekbar.camera.setting.view.BigCircleSeekBarView
        android:visibility="gone"
        android:id="@+id/myview_004"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_above="@id/myview_003"
        android:layout_marginBottom="-60dp"
        android:background="#00000000"
        bigwheel:bigwheel_type="MF"
        bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_mf"
        bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_mf_hi" />

    <!-- 白平衡 -->
    <com.andforce.circleseekbar.camera.setting.view.BigCircleSeekBarView
        android:visibility="gone"
        android:id="@+id/myview_005"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_above="@id/myview_004"
        android:layout_marginBottom="-60dp"
        android:background="#00000000"
        bigwheel:bigwheel_devider_number="5"
        bigwheel:bigwheel_type="WB"
        bigwheel:bigwheel_wb_small_sun="@drawable/camera_setting_big_wheel_sun"
        bigwheel:bigwheel_wb_small_clude="@drawable/camera_setting_big_wheel_clude"
        bigwheel:bigwheel_wb_small_riguang="@drawable/camera_setting_big_wheel_baichideng"
        bigwheel:bigwheel_wb_small_yingguang="@drawable/camera_setting_big_wheel_yingguangdeng"
        bigwheel:bigwheel_bar="@drawable/camera_setting_big_wheel_t_wb"
        bigwheel:bigwheel_bar_pressed="@drawable/camera_setting_big_wheel_t_wb_hi" />

</RelativeLayout>